{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EfLoggerProviderEnabled": false,
  "ConnectionStrings": {
    "InterfacesContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=INTERFACES;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;",
    "HomeContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=HOME;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;",
    "ReferencesContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=REFERENCES;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;",
    "MiddleContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=MIDDLE;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;",
    "HomeEsContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=HOME_ES;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;",
    "CollectionContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=COLLECTION;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;",
    "AuxiliaryContext": "Data Source=WBCNSQL20\\TEST;Initial Catalog=AUXILIARY;Integrated Security=True;MultipleActiveResultSets=True;Application Name=ApiMutuaMadrilena;"
  },


  "FileWriterSettings": {
    "DirectoryRootPath": "C:\\Logs\\MussapAutofacturacion",
    "ExpedientsFolderName": "Expedients",
    "RequestFolder": "send",
    "ResponseFolder": "response",
    "RequestExtension": "send",
    "ResponseExtension": "response"
  },
  "HostedServicesSettings": {
    "BaseUrl": "https://localhost",
    "Port": 44301,
    "ApiScheduledProcessesPath": "/api/ScheduledProcesses/",
    "ApiServicesPath": "/api/Services/",
    "MonitoringValidationProcessSettings": {
      "RunPath": "MonitoringValidationProcess/run",
      "CronExpression": "0 6-0 ? * *", //Every hour from 6:00 to 0:00
      "Enabled": true
    },
    "DocumentsServiceProcessSettings": {
      "RunPath": "DocumentsService/run",
      "MussapAutofacturacionSoapUrl": " https://webservicetest.mussap.net/axis2/services/WSA2AutoFacturaPatrimoniales?wsdl",
      "MussapAutofacturacionSoapUsername": "tallc.002158",
      "MussapAutofacturacionSoapPassword": "786314",
      "CronExpression": "0/10 6-23 ? * *", //Every 10 minutes from 6:00 to 23:50
      "Enabled": true
    },
    "ApiStatusCheckerSettings": {
      "RunPath": "/api/ScheduledProcesses/run",
      "CronExpression": "0 6-0 ? * *", //Every hour from 6:00 to 0:00
      "Enabled": false
    }
  },
  "AllowedHosts": "*"
}
